{
  "name": "EpicWinEpicFail-Frontend",
  "version": "0.0.1",
  "authors": [
    "Daniel Calle <danielcallesanchez@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
